*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: black;
    font-size: 20px;
    background-color: rgb(73, 72, 73);
    /* overflow-y: hidden; */
    height: 100vh;
}

.navigation{
    justify-content: center;
    width: 100%;
    background-color: rgb(56, 56, 56);
    position: fixed;
    top: 0;
}

.navigation .home{
    border-bottom: 4px solid white;
}

.navigation ul{
    display: flex;
    justify-content: right;
    flex-direction: row;
    gap: 40px;
    padding: 25px;
    color: white;
}


.navigation li{
    text-decoration: none;
    list-style-type: none;
}

.navigation a{
    text-decoration: none;
    color: white;
}

.navigation li:hover{
    cursor: pointer;
    color: aqua;
}

.menu-icon {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 24px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.conteudo{
    margin-top: 77px;
    background-color: rgb(52, 134, 172);
    box-shadow: inset 0 0 200px rgb(33, 68, 185);
    /* height: 100%; */
    width: auto;
    text-align: center;
}

.contato h1{
    padding: 70px;
    text-align: center;
    /* background-color: rgb(22, 68, 99); */
    font-size: 130px;
    font-weight: bolder;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    cursor: pointer;
}

.redes{
    /* background-color: wheat; */
    height: 760px;
    justify-content: center;
    gap: 100px;
    align-items: center;
    display: flex;
}

.redes img, .redes svg{
    border: 6px solid white;
    height: 270px;
    width: 270px;
    margin-bottom: 350px;
    border-radius: 20px;  
    color: white;
}

.redes svg {
    padding: 1rem;
    height: 240px;
    width: 240px;
}

.redes img:hover, .redes svg:hover{
    cursor: pointer;
    height: 290px;
    width: 290px;
    box-shadow: inset 0 0 200px rgb(44, 44, 44);
}


.redes svg:hover {
    padding: 1rem;
    height: 260px;
    width: 260px;
}

/*---------------------------------------------------------------*/
@media screen and (max-width: 1450px) {
    body {
    }

    .contato h1 {
        padding: 50px;
        text-align: center;
        font-size: 80px;
        font-weight: bolder;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .redes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 5px;
        justify-content: space-around;
        padding: 10px;
        align-items: center;
        margin-bottom: 20px;
    }

    .redes img,
    .redes svg {
        border: 6px solid white;
        height: 140px;
        width: auto;
        margin-bottom: 180px; 
        border-radius: 20px;
        color: white;
    }
    
    .redes svg {
        padding: 1rem;
        height: 112px;
        width: auto;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 30px 0;
        cursor: pointer;
    }

    .redes img:hover, .redes svg:hover{
        cursor: pointer;
        height: 150px;
        width: 150px;
        box-shadow: inset 0 0 200px rgb(44, 44, 44);
    }
    
    .redes svg:hover {
        padding: 1rem;
        height: 123px; width: auto;   
    }

    .menu-icon {
        display: flex;
        padding: 0px; width: 100%;
        margin: 0;
        /* justify-content: center; align-items: center; */
    }
    
    .navigation ul {
        display: none;
        flex-direction: column;
        background-color: rgb(56, 56, 56); 
        position: absolute;
        height: 150px;
        width: 100%;
        padding: 0;
        margin: 0;
        gap: 15px;
        font-size: 20px;
    }

    .navigation li {
        flex-direction: column;
        text-decoration: none;
        list-style-type: none;
        padding: 0px;
        text-align: center;
    }   

/*---------------------------------------------------------------*/
/*---------------------------------------------------------------*/

    @media screen and (max-width: 450px) and (max-height: 1000px) {

        .navigation ul {
            flex-direction: column;
            gap: 10px;
            justify-content: center; align-items: center;
        }
    
        .navigation li {
            justify-content: center; align-items: center;
        }

        .redes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 5px;
            justify-content: space-around;
            padding: 10px;
            align-items: center;
            margin-bottom: 20px;
        }

        .contato h1 {
            margin-top: 120px;
            padding: 40px;
            text-align: center;
            font-size: 60px;
            font-weight: bolder;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
        .redes img,
        .redes svg {
            border: 6px solid white;
            height: 120px;
            width: auto;
            margin-bottom: 180px; 
            border-radius: 20px;
            color: white;
        }
        
        .redes svg {
            padding: 1rem;
            height: 85px;
            width: auto;
        }
    
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            cursor: pointer;
        }
    }
}








